# Generated by Django 3.1.2 on 2020-10-15 04:21

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaMatkul', models.CharField(max_length=100)),
                ('dosenPengajar', models.CharField(max_length=100)),
                ('jumlahSKS', models.IntegerField()),
                ('deskripsi', models.CharField(max_length=1000)),
                ('tahunAjaran', models.CharField(choices=[('1', 'GASAL 2019/2020'), ('2', 'GENAP 2019/2020'), ('3', 'GASAL 2020/2021'), ('4', 'GENAP 2020/2021')], max_length=100)),
            ],
        ),
    ]
