# Generated by Django 3.1.2 on 2020-10-15 15:44

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0002_remove_matkul_tahunajaran'),
    ]

    operations = [
        migrations.AddField(
            model_name='matkul',
            name='semester',
            field=models.IntegerField(default=3, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(8)]),
        ),
    ]
