# Generated by Django 3.1.2 on 2020-10-16 08:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0004_auto_20201015_2317'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matkul',
            name='semester',
            field=models.CharField(choices=[('GSL1920', 'Gasal 2019/2020'), ('GNP1920', 'Genap 2019/2020'), ('GSL2021', 'Gasal 2020/2021'), ('GNP2021', 'Genap 2020/2021'), ('GSL2122', 'Gasal 2021/2022'), ('GNP2122', 'Genap 2021/2022'), ('GSL2223', 'Gasal 2022/2023'), ('GNP2223', 'Genap 2022/2023')], max_length=10),
        ),
    ]
