# Generated by Django 3.1.2 on 2020-10-16 11:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0005_auto_20201016_1533'),
    ]

    operations = [
        migrations.AddField(
            model_name='matkul',
            name='ruangKelas',
            field=models.CharField(default='Pacil', max_length=100),
            preserve_default=False,
        ),
    ]
