# Generated by Django 3.1.2 on 2020-10-20 18:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0006_matkul_ruangkelas'),
    ]

    operations = [
        migrations.CreateModel(
            name='Kegiatan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaKegiatan', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='OrangIkutKegiatan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaOrang', models.CharField(max_length=100)),
                ('kegiatanOrang', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pages.kegiatan')),
            ],
        ),
    ]
