# Generated by Django 3.1.2 on 2020-10-20 18:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0007_kegiatan_orangikutkegiatan'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='OrangIkutKegiatan',
            new_name='Orang',
        ),
    ]
