# Generated by Django 3.1.2 on 2020-10-21 05:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0008_auto_20201021_0141'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orang',
            name='kegiatanOrang',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='pages.kegiatan'),
        ),
    ]
